<div id="skills_frontend"></div>
<div class="spacer"></div>
<div class="content-sec-title">FRONTEND</div>
<div class="spacer"></div>

<!--FRONTEND-->
<div class="content">
  <div class="row">

    <!--HTML-->
    <div class="col-md-6 col-sm-12 col-xs-12 skill-spacer">
      <table style="width: 100%;">
        <tr>
          <td>
            <img class="skill-img" src="images/logos/frontend/html.png" />
          </td>
          <td style="width: 100%;" cellspacing=0 cellpadding=0>
            <div class="skill-name">HTML</div>
            <div class="rating">
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
            <div>
          </td>
        </tr>
      </table>
    </div>

    <!--CSS-->
    <div class="col-md-6 col-sm-12 col-xs-12 skill-spacer">
      <table style="width: 100%;">
        <tr>
          <td>
            <img class="skill-img" src="images/logos/frontend/css.png" />
          </td>
          <td style="width: 100%;" cellspacing=0 cellpadding=0>
            <div class="skill-name">CSS</div>
            <div class="rating">
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
            <div>
          </td>
        </tr>
      </table>
    </div>

    <!--JavaScript-->
    <div class="col-md-6 col-sm-12 col-xs-12 skill-spacer">
      <table style="width: 100%;">
        <tr>
          <td>
            <img class="skill-img" src="images/logos/frontend/javascript.png"/>
          </td>
          <td style="width: 100%;" cellspacing=0 cellpadding=0>
            <div class="skill-name">JavaScript</div>
            <div class="rating">
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
            <div>
          </td>
        </tr>
      </table>
    </div>

    <!--SASS-->
    <div class="col-md-6 col-sm-12 col-xs-12 skill-spacer">
      <table style="width: 100%;">
        <tr>
          <td>
            <img class="skill-img" src="images/logos/frontend/sass.png"/>
          </td>
          <td style="width: 100%;" cellspacing=0 cellpadding=0>
            <div class="skill-name">Sass</div>
            <div class="rating">
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
            <div>
          </td>
        </tr>
      </table>
    </div>

    <!--JQUERY-->
    <div class="col-md-6 col-sm-12 col-xs-12 skill-spacer">
      <table style="width: 100%;">
        <tr>
          <td>
           <img class="skill-img" src="images/logos/frontend/jquery.png"/>
          </td>
          <td style="width: 100%;" cellspacing=0 cellpadding=0>
            <div class="skill-name">JQuery</div>
            <div class="rating">
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
            <div>
          </td>
        </tr>
      </table>
    </div>

    <!--BOOTSTRAP-->
    <div class="col-md-6 col-sm-12 col-xs-12 skill-spacer">
      <table style="width: 100%;">
        <tr>
          <td>
           <img class="skill-img" src="images/logos/frontend/bootstrap.png"/>
          </td>
          <td style="width: 100%;" cellspacing=0 cellpadding=0>
            <div class="skill-name">Bootstrap</div>
            <div class="rating">
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
            <div>
          </td>
        </tr>
      </table>
    </div>

    <!--VUEJS-->
    <div class="col-md-6 col-sm-12 col-xs-12 skill-spacer">
      <table style="width: 100%;">
        <tr>
          <td>
           <img class="skill-img" src="images/logos/frontend/vue.png"/>
          </td>
          <td style="width: 100%;" cellspacing=0 cellpadding=0>
            <div class="skill-name">VueJS</div>
            <div class="rating">
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
            <div>
          </td>
        </tr>
      </table>
    </div>

    <!--Vuex-->
    <div class="col-md-6 col-sm-12 col-xs-12 skill-spacer">
      <table style="width: 100%;">
        <tr>
          <td>
           <img class="skill-img" src="images/logos/frontend/vuex.png"/>
          </td>
          <td style="width: 100%;" cellspacing=0 cellpadding=0>
            <div class="skill-name">Vuex</div>
            <div class="rating">
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
            <div>
          </td>
        </tr>
      </table>
    </div>

    <!--REACTJS-->
    <div class="col-md-6 col-sm-12 col-xs-12 skill-spacer">
      <table style="width: 100%;">
        <tr>
          <td>
           <img class="skill-img" src="images/logos/frontend/react.png"/>
          </td>
          <td style="width: 100%;" cellspacing=0 cellpadding=0>
            <div class="skill-name">React</div>
            <div class="rating">
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
            <div>
          </td>
        </tr>
      </table>
    </div>

    <!--REDUX-->
    <div class="col-md-6 col-sm-12 col-xs-12 skill-spacer">
      <table style="width: 100%;">
        <tr>
          <td>
           <img class="skill-img" src="images/logos/frontend/redux.png"/>
          </td>
          <td style="width: 100%;" cellspacing=0 cellpadding=0>
            <div class="skill-name">Redux</div>
            <div class="rating">
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
            <div>
          </td>
        </tr>
      </table>
    </div>

    <!--ANGULAR-->
    <div class="col-md-6 col-sm-12 col-xs-12 skill-spacer">
      <table style="width: 100%;">
        <tr>
          <td>
           <img class="skill-img" src="images/logos/frontend/angular.png"/>
          </td>
          <td style="width: 100%;" cellspacing=0 cellpadding=0>
            <div class="skill-name">Angular</div>
            <div class="rating">
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
            <div>
          </td>
        </tr>
      </table>
    </div>

    <!--WORDPRESS-->
    <div id="skills_backend"></div>
    <div class="col-md-6 col-sm-12 col-xs-12 skill-spacer">
      <table style="width: 100%;">
        <tr>
          <td>
           <img class="skill-img" src="images/logos/frontend/wordpress.png"/>
          </td>
          <td style="width: 100%;" cellspacing=0 cellpadding=0>
            <div class="skill-name">Wordpress</div>
            <div class="rating">
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
            <div>
          </td>
        </tr>
      </table>
    </div>

  </div>  
</div>
<!--END FRONTEND-->


<div class="spacer"></div>
<div class="content-sec-title">BACKEND</div>
<div class="spacer"></div>

<!--BACKEND-->
<div class="content">
  <div class="row">

    <!--NODEJS-->
    <div class="col-md-6 col-sm-12 col-xs-12 skill-spacer">
      <table style="width: 100%;">
        <tr>
          <td>
           <img class="skill-img" src="images/logos/backend/nodejs.png" />
          </td>
          <td style="width: 100%;" cellspacing=0 cellpadding=0>
            <div class="skill-name">NodeJS</div>
            <div class="rating">
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
            <div>
          </td>
        </tr>
      </table>
    </div>

    <!--PHP-->
    <div class="col-md-6 col-sm-12 col-xs-12 skill-spacer">
      <table style="width: 100%;">
        <tr>
          <td>
           <img class="skill-img" src="images/logos/backend/php.png" />
          </td>
          <td style="width: 100%;" cellspacing=0 cellpadding=0>
            <div class="skill-name">PHP</div>
            <div class="rating">
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
            <div>
          </td>
        </tr>
      </table>
    </div>

    <!--Laravel-->
    <div class="col-md-6 col-sm-12 col-xs-12 skill-spacer">
      <table style="width: 100%;">
        <tr>
          <td>
           <img class="skill-img" src="images/logos/backend/laravel.png" />
          </td>
          <td style="width: 100%;" cellspacing=0 cellpadding=0>
            <div class="skill-name">Laravel</div>
            <div class="rating">
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
            <div>
          </td>
        </tr>
      </table>
    </div>

    <!--Python-->
    <div class="col-md-6 col-sm-12 col-xs-12 skill-spacer">
      <table style="width: 100%;">
        <tr>
          <td>
           <img class="skill-img" src="images/logos/backend/python.png" />
          </td>
          <td style="width: 100%;" cellspacing=0 cellpadding=0>
            <div class="skill-name">Python</div>
            <div class="rating">
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
            <div>
          </td>
        </tr>
      </table>
    </div>

    <div id="skills_databases"></div>
    <!--Django-->
    <div class="col-md-6 col-sm-12 col-xs-12 skill-spacer">
      <table style="width: 100%;">
        <tr>
          <td>
           <img class="skill-img" src="images/logos/backend/django.png" />
          </td>
          <td style="width: 100%;" cellspacing=0 cellpadding=0>
            <div class="skill-name">Django</div>
            <div class="rating">
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
            <div>
          </td>
        </tr>
      </table>
    </div>

  </div>
</div>
<!--END BACKEND-->

<div class="spacer"></div>
<div class="content-sec-title">DATABASES</div>
<div class="spacer"></div>

<!--DATABASES-->
<div class="content">
  <div class="row">

    <!--MySQL-->
    <div class="col-md-6 col-sm-12 col-xs-12 skill-spacer">
      <table style="width: 100%;">
        <tr>
          <td>
           <img class="skill-img" src="images/logos/databases/mysql.png" />
          </td>
          <td style="width: 100%;" cellspacing=0 cellpadding=0>
            <div class="skill-name">MySQL</div>
            <div class="rating">
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
            <div>
          </td>
        </tr>
      </table>
    </div>

    <!--MongoDB-->
    <div class="col-md-6 col-sm-12 col-xs-12 skill-spacer">
      <table style="width: 100%;">
        <tr>
          <td>
           <img class="skill-img" src="images/logos/databases/mongodb.png" />
          </td>
          <td style="width: 100%;" cellspacing=0 cellpadding=0>
            <div class="skill-name">MongoDB</div>
            <div class="rating">
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
            <div>
          </td>
        </tr>
      </table>
    </div>

    <div id="skills_graphics"></div>


    <!--Postgres-->
    <div class="col-md-6 col-sm-12 col-xs-12 skill-spacer">
      <table style="width: 100%;">
        <tr>
          <td>
           <img class="skill-img" src="images/logos/databases/postgresql.png" />
          </td>
          <td style="width: 100%;" cellspacing=0 cellpadding=0>
            <div class="skill-name">Postgres</div>
            <div class="rating">
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
            <div>
          </td>
        </tr>
      </table>
    </div>

    <!--JSON-->
    <div class="col-md-6 col-sm-12 col-xs-12 skill-spacer">
      <table style="width: 100%;">
        <tr>
          <td>
           <img class="skill-img" src="images/logos/databases/json.png" />
          </td>
          <td style="width: 100%;" cellspacing=0 cellpadding=0>
            <div class="skill-name">JSON</div>
            <div class="rating">
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
            <div>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>
<!--END DATABASE-->

<div class="spacer"></div>
<div class="content-sec-title">GRAPHICS</div>
<div class="spacer"></div>

<!--GRAPHICS-->
<div class="content">
  <div class="row">

    <!--Inkscape-->
    <div class="col-md-6 col-sm-12 col-xs-12 skill-spacer">
      <table style="width: 100%;">
        <tr>
          <td>
           <img class="skill-img" src="images/logos/graphics/inkscape.png" />
          </td>
          <td style="width: 100%;" cellspacing=0 cellpadding=0>
            <div class="skill-name">Inkscape</div>
            <div class="rating">
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
            <div>
          </td>
        </tr>
      </table>
    </div>

    <!--Gimp-->
    <div class="col-md-6 col-sm-12 col-xs-12 skill-spacer">
      <table style="width: 100%;">
        <tr>
          <td>
           <img class="skill-img" src="images/logos/graphics/gimp.png" />
          </td>
          <td style="width: 100%;" cellspacing=0 cellpadding=0>
            <div class="skill-name">Gimp</div>
            <div class="rating">
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
            <div>
          </td>
        </tr>
      </table>
    </div>

    <!--Illustrator-->
    <div class="col-md-6 col-sm-12 col-xs-12 skill-spacer">
      <table style="width: 100%;">
        <tr>
          <td>
           <img class="skill-img" src="images/logos/graphics/illustrator.png" />
          </td>
          <td style="width: 100%;" cellspacing=0 cellpadding=0>
            <div class="skill-name">Gimp</div>
            <div class="rating">
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
            <div>
          </td>
        </tr>
      </table>
    </div>

    <!--After Effects-->
    <div id="skills_others"></div>
    <div class="col-md-6 col-sm-12 col-xs-12 skill-spacer">
      <table style="width: 100%;">
        <tr>
          <td>
           <img class="skill-img" src="images/logos/graphics/aftereffects.png" />
          </td>
          <td style="width: 100%;" cellspacing=0 cellpadding=0>
            <div class="skill-name">After Effects</div>
            <div class="rating">
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
            <div>
          </td>
        </tr>
      </table>
    </div>

  </div>
</div>
<!--END GRAPHICS-->

<div class="spacer"></div>
<div class="content-sec-title">OTHERS</div>
<div class="spacer"></div>

<!--OTHERS-->
<div class="content">
  <div class="row">

    <!--Computer Networks-->
    <div id="skills_others"></div>
    <div class="col-md-6 col-sm-12 col-xs-12 skill-spacer">
      <table style="width: 100%;">
        <tr>
          <td>
           <img class="skill-img" src="images/logos/others/network.png" />
          </td>
          <td style="width: 100%;" cellspacing=0 cellpadding=0>
            <div class="skill-name">Computer Networks</div>
            <div class="rating">
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
            <div>
          </td>
        </tr>
      </table>
    </div>

    <!--Logic Circuit-->
    <div id="skills_others"></div>
    <div class="col-md-6 col-sm-12 col-xs-12 skill-spacer">
      <table style="width: 100%;">
        <tr>
          <td>
           <img class="skill-img" src="images/logos/others/logic.png" />
          </td>
          <td style="width: 100%;" cellspacing=0 cellpadding=0>
            <div class="skill-name">Logic Circuit</div>
            <div class="rating">
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
            <div>
          </td>
        </tr>
      </table>
    </div>

    <!--Basic Hacking-->
    <div id="skills_others"></div>
    <div class="col-md-6 col-sm-12 col-xs-12 skill-spacer">
      <table style="width: 100%;">
        <tr>
          <td>
           <img class="skill-img" src="images/logos/others/hacking.png" />
          </td>
          <td style="width: 100%;" cellspacing=0 cellpadding=0>
            <div class="skill-name">Basic Hacking</div>
            <div class="rating">
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
            <div>
          </td>
        </tr>
      </table>
    </div>

    <!--Arduino-->
    <div id="skills_others"></div>
    <div class="col-md-6 col-sm-12 col-xs-12 skill-spacer">
      <table style="width: 100%;">
        <tr>
          <td>
           <img class="skill-img" src="images/logos/others/arduino.png" />
          </td>
          <td style="width: 100%;" cellspacing=0 cellpadding=0>
            <div class="skill-name">Arduino</div>
            <div class="rating">
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
            <div>
          </td>
        </tr>
      </table>
    </div>

    <!--Sketchup-->
    <div id="skills_others"></div>
    <div class="col-md-6 col-sm-12 col-xs-12 skill-spacer">
      <table style="width: 100%;">
        <tr>
          <td>
           <img class="skill-img" src="images/logos/others/sketchup.png" />
          </td>
          <td style="width: 100%;" cellspacing=0 cellpadding=0>
            <div class="skill-name">Sketchup</div>
            <div class="rating">
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
            <div>
          </td>
        </tr>
      </table>
    </div>

    <!--AutoCAD-->
    <div id="skills_others"></div>
    <div class="col-md-6 col-sm-12 col-xs-12 skill-spacer">
      <table style="width: 100%;">
        <tr>
          <td>
           <img class="skill-img" src="images/logos/others/autocad.png" />
          </td>
          <td style="width: 100%;" cellspacing=0 cellpadding=0>
            <div class="skill-name">AutoCAD</div>
            <div class="rating">
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-active"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
              <div class="rating-bar-disabled"></div>
            <div>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>
<!--END CONTENT-->